<!doctype html>
<head>
<title>login page</title>
<link href="style.css" rel="stylesheet">
<style>
		body{
		
			border-color:white;
			padding-top:200px;
			padding-left:200px;
			padding-botom:200px;
		
		  }
		  	
		a{	
			height:50px;
			width:50px;	
			background-color:red;	
			animation-name:Sign up;
			animation-duration:10s;
			animation-iteration-count:infinite;
			animation-delay:5s;
			
				
		}
	@keyframes Sign up{
						0%{background-color:blue;position:relative;top:100px;left:200px}
						10%{background-color:lime;position:relative;top:60px;transform:ratate(-56deg)}
						12%{background-color:gray;position:relative;transform:ratate(175deg)}
				
			}
				
</style>

</head>
<body align="center">
<br/>
<br/>

<br/>

<br/>

<form>
Username:	  <input type="text" value="" placeholder="enter your name"> </br></br>
Password:	  <input type="password" value="" placeholder="enter your password" maxlength="10" required> </br></br>
<button>Login</button>
create an account?

</form>

<a href="login.html"target="_blank"><b id="h">Sign up</b></a><br><br>
</body>
</html>
