<!doctype html>
<head>
<title>login page</title>
<link href="style2.css" rel="stylesheet">
<style>
		body{
		
			border-color:white;
			padding-top:200px;
			padding-left:200px;
			padding-botom:200px;
				  }
				  h1{
				  	border-color:black;
					border-radius:2px;
					margin-left:300px;
					margin-right:300px;
				  }
				  	
		button {	
			height:50px;
			width:50px;	
			background-color:lime;	
			animation-name:sign up;
			animation-duration:10s;
			animation-iteration-count:infinite;
			animation-delay:5s;
			
				
		}
	@keyframes sign up{
						0%{background-color:blue;position:relative;top:100px;left:200px}
						10%{background-color:lime;position:relative;top:60px;transform:ratate(-56deg)}
						12%{background-color:gray;position:relative;transform:ratate(175deg)}
				
			}
				
</style>

</head>
<body align="center">
<br/>
<br/>

<br/>

<br/>

<form>
<h1>
Username:	  <input type="text" value="" placeholder="enter your name"> </br></br>
Password:	  <input type="password" value="" placeholder="enter your password" maxlength="10" required> </br></br>
Mail          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="email" placeholder="enter your email address" required></br></br>
Ph-no  		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:<input type="number" placeholder="enter your phone number" required></br/></br>

<button>Signup   </button><button>Submit  </button>
</h1>
</table>
</body>
</html>
