<!doctype html>
<head>
<title>login page		</title>
<link href="style2.css" rel="stylesheet">
<style>
		body{
			font-style:italic;
			font-size:20px;
			font-family:Times New Roman;
			font-color:white;
         }
		 {
		 div{
		border:3px solid black;
		border-radius:100px;
		font-family:Arial;
		align:center;
	}
		 }
		 p{
text-align:center;
display:block;
font-family:Arial;
background-color:gray;
}
		 form{
					text-align:left;
					text-transform:capitalize;
					border-style:silent;
					margin-left:-2px;
					margin-right:-8px;
					
				}
		img{
			text-align:left;
			font-size:50px;
			font-family:Times New Roman;
			font-color:white;
			background-position:left;
			height:600px;
			width:1000px;
		}
		
		 #h{
			font-color:white;
			color:white;
			}
		 a{	
			 text-align:left;
			height:900px;
			width:90px;	
			background-color:red;	
			animation-name:SignUp,login,Women,Grosery,UpNext,Men;
			text-align:left;
		  text-transform:capitalize;

		}
		img{
		back
			}
	@keyframes SignUp,login,Women,Grosery,UpNext,Men{
						0%{background-color:red;position:relative;top:200px;left:200px}
						10%{background-color:white;position:relative;top:60px;transform:ratate(-56deg)}
						12%{background-color:black;position:relative;transform:ratate(175deg)}
			
			}
			fieldset{
			background-color:red;	

			
			}
		  
		 
</style>

</head>
<body align="top">
<form>
<fieldset>
<a href="onlineshop.html"target="_blank"><b id="h"><i> S</i> HOME</b></a>&nbsp&nbsp
<a href="ABOUTUS.html"target="_blank"><b id="h">ABOUT US</b></a>&nbsp&nbsp
<a href="women.html"target="_blank"><b id="h">WOMEN</b></a>&nbsp&nbsp&nbsp&nbsp
<a href="men.html"target="_blank"><b id="h">MEN</b></a>&nbsp&nbsp&nbsp
<a href="grosery.html"target="_blank"><b id="h">GROCERY</b></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" value="" placeholder="search here for the product ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="login.html"target="_blank"><b id="h">login</b></a>&nbsp&nbsp&nbsp
<button>Add To Cart</button>
</fieldset>
</form>
<p style="color:white"><span style="color:orange">SAMKHA</span> prices are inclusive taxes</p>

<marquee>
<img src="bg2.jpg"></img>
<img src="bb1.jpg"></img>
<img src="bg1.jpg"></img>
<img src="j4.jpg"></img>
<img src="j2.jpg"></img>
<img src="bb2.jpg"></img>
<img src="bb3.jpg"></img>
<img src="bb6.jpg"></img>
<img src="bb5.jpg"></img>
</marquee>
</body>
</html>
